import Foundation
struct Constants {
    enum EndPoint : String {
        // http://renderweb.wsisrdev.com/API/customers/
        // GET Services
        case resendOTP = "API/customers/resend_otp"
        case checkPin = "API/customers/check_pin"
        case logout = "API/customers/logout"
        case getAllLiabilities = "API/liabilities/getAllLiabilities"
        case getAllAssets = "API/assets/getAllAssets"
        case getAllAssetTypes = "API/assets/getAllAssetTypes"
        case getMasterCategories = "API/category/getAllCategories"
        case getAllSubcategories = "API/category/getAllSubcategories"
        case getAllCategories = "API/customers/getAllCategories"
        case getAllAssetDetailByCategory = "API/assets/getAllAssetDetailByCategory"
        case getAllLiabilityDetailByCategory = "API/liabilities/getAllLiabilityDetailByCategory"
        case getLiabilityDetailByLiabilityId = "API/liabilities/getLiabilityDetail"
        case getUserDetail = "API/customers/getUserDetail"
        case shootEmailforVerification = "API/customers/shootEmailforVerification"
        case getAllLoanTypes = "API/liabilities/getAllLoanTypes"
        case getAllIncomes = "API/income/getAllIncomes"
        case getAllExpenses = "API/expense/getAllExpenses"
        case getAllIncomeTypes = "API/income/getAllIncomeTypes"
        case getAllExpenseTypes = "API/expense/getAllExpenseTypes"
        case getDashboardData = "API/customers/getDashboardData"
        case getUserAllBankAccounts = "API/Plaid/getUserAllBankAccounts"
        case getAllStaticPages = "API/Static_pages/getAllStaticPages"
        case getAllFaqs = "API/Faqs/getAllFaqs"
                
        //POST Services
        case generateOTP = "API/customers/login_with_mobile"
        case verifyOTP = "API/customers/verify_otp"
        case updateProfile = "API/customers/update_profile"
        case uploadProfilePhoto = "API/customers/upload_profile_photo"
        case createPin = "API/customers/create_pin"
        case verifyPin = "API/customers/verify_pin"
        case updateAsset = "API/assets/update_asset"
        case addAsset = "API/assets/add_asset"
        case addLiability = "API/liabilities/add_liability"
        case deleteAsset = "API/assets/deleteAsset"
        case verifyEmail = "API/customers/verify_email"
        case addIncome = "API/income/addIncome"
        case deleteLiability = "API/liabilities/deleteLiability"
        case getIncome = "API/income/getIncome"
        case getExpense = "API/expense/getExpense"
        case addExpense = "API/expense/addExpense"
        case updateLiability = "API/liabilities/update_liability"
        case getAllIncomeDetailByCategory = "API/income/getAllIncomeDetailByCategory"
        case deleteIncome = "API/income/deleteIncome"
        case editIncome = "API/income/editIncome"
        case getAllExpenseDetailByCategory = "API/expense/getAllExpenseDetailByCategory"
        case deleteExpense = "API/expense/deleteExpense"
        case editExpense = "API/expense/editExpense"
        case createLinkToken = "API/Plaid/createLinkToken"
        case createAccessToken = "API/Plaid/createAccessToken"
        case removeBankAccount = "API/Plaid/removeBankAccount"
        case reauthorizeAccount = "API/plaid/linkUpdateMode"
        case getAllPlaidAssetDetailByCategory = "API/assets/getAllPlaidAssetDetailByCategory"
        case getAllPlaidLiabilityDetailByCategory = "API/liabilities/getAllPlaidLiabilityDetailByCategory"
        case getAllPlaidIncomeDetailByCategory = "API/income/getAllPlaidIncomeDetailByCategory"
        case getAllPlaidExpenseDetailByCategory = "API/expense/getAllPlaidExpenseDetailByCategory"
        
                
    }
}

